DB_NAME=projetoFrotaLeve
DB_USER=root
DB_PASSWORD=050802100
DB_PORT=3306
DB_HOST=localhost
DB_DIALECT=mysql
APP_PORT=3000
NODE_ENV=development
SECRET_KEY='uma-chave-secreta'
RESEND_API_KEY='re_McYU43Xo_8Dy7V3VHfhkWHNpCWc2mwsAr'